{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server/server.js",
    "build:dev": "webpack -d --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdag22/Minesweeper.git"
  },
  "author": "cj dagostino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdag22/Minesweeper/issues"
  },
  "homepage": "https://github.com/cdag22/Minesweeper#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "dotenv": "^8.0.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
